<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wordle</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Wordle</h1>
        </div>
        <div class="grid-container">
            <h3>Create a Wordle game using your word! </br> <span class='small'> Enter a 5 letter word below to get started. </span></h3>

        <div class="grid"></div>
            <button class="copy">📋 Copy link</button>

        </div>


        <div class="keyboard"></div>
        <div class="popup win">
            <div class="popupcontent">
                You won!  🎉
                <button class="new">Create a new game</button>
                <button class="close">Close</button>
            </div>
        </div>

        <div class="popup nope">
            <div class="popupcontent">
                Not a word!
            </div>
        </div>
    </div>

    <!-- linking the JS script -->
    <script src="./app.js"></script>
</body>
</html>